<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>
<body>
  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>H</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Orental</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="/">Home </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/kunalstanfordharvard/Orental.github.io/about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Orental Studios
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action Games</a></li>
              <li><a class="dropdown-item" href="#"> Watch Animation</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Shop</a></li>
              <li><a class="dropdown-item" href="#">Graphic world</a></li>
              <li><a class="dropdown-item" href="#">New Technology</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> Contact us</a>
          </li>
          <li>

            <li class="nav-item">
              <a class="nav-link" href="#">shop</a>
                    </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger" type="submit">Search</button>
        </form>
      </div>
  </nav>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://source.unsplash.com/1200x500/?software,gaming" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
          <button class="btn btn-danger">Visit us</button>
          <button class="btn btn-primary">Technology</button>
          <button class="btn btn-success">Developers</button>


        </div>
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1200x500/?gaming,computer" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
          <button class="btn btn-danger">Visit us</button>
          <button class="btn btn-primary">Technology</button>
          <button class="btn btn-success">Developers</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1200x500/?gaming,technology" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
          <button class="btn btn-danger">Visit us</button>
          <button class="btn btn-primary">Technology</button>
          <button class="btn btn-success">Developers</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div><br>
  <style>
   h6{
     text-align: center;
     font-size: 30px;
   }
   p{
     text-align: center;
     font-size: 25px;
   }
  </style>
  <div>
  <h6> Welcome to Orental </h6><br>
  <p>Software | Technology | Company

</div>
  <div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="sword.png" alt="" width="400" height="250">
    <h1 class="display-5 fw-bold">Sword </h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4"> Our sword the sword were made, designed, developed by orental developers and it's developed by unreal engine
        and for<strong> aniamating movies</strong> and it'self for many more things "we" as work on verious assets for animation movies and games & technologies</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-success btn-lg px-4 me-sm-3">Visit us</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">sword</button>
      </div>
    </div>
  </div>
  <div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="https://source.unsplash.com/1200x500/?gaming,technology" alt="" width="400" height="250">
    <h1 class="display-5 fw-bold">Random spalsh</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">rendom splash is that you downlode many more software from this site and it's free to use any where any time
        just visit our page and collaborate.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-danger btn-lg px-4 me-sm-3">Visit us</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Random</button>
      </div>
    </div>
  </div>
  <div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="startup garage.png" alt="" width="400" height="250">
    <h1 class="display-5 fw-bold">Startup office </h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">This is Startup office and this startup picture developed by <strong>Orental developers</strong> so i think it was really awesome picture all in one .</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-success btn-lg px-4 me-sm-3">Visit us</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Startup office</button>
      </div>
    </div>
  </div>
  <br>
    </div>
    </div>
  </div>
</div>
<br>
<br>
  <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        footer{
            background: rgb(12, 12, 12);
            height: auto;
            width: 100vw;
            font-family: sans-serif;
            padding-top: 40px;
            color: whitesmoke;
        }
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-content h3{
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }
        .footer-content g{
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 18px;
        }
        .socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;

        }
        .socials li{
            margin:0 10px;

        }
        .socials a{
            text-decoration: none;
            color: whitesmoke;
        }
        .socials a i{
            font-size: 1.1rem;

        }
        .socials a:hover i{
            color: aqua;
            transition: .4s ease-in-out;
        }
        .footer-bottom{
            background-color: black;
            width: 100vw;
            padding: 20px 0;
            text-align: center;
        }
        .footer-bottom p{
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }
        .footer-bottom span{
            text-transform:uppercase;
            opacity: .4;
            font-weight: 200;
        }
    </style>
   <footer>
       <div class="footer-content">
           <h3>ORENTAL</h3>
           <g>&copy; Orental Inc 2021 All rights reserved (English) India</g>
           <ul class="socials">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-youtube"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
           </ul>
       </div>
       <div class="footer-bottom">
           <p>copyright &copy;2021 Orental Inc All rights reserved <span>Orental</span></p>
       </div>
   </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
</body>
</html>
